{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.project.referencedLibraries": [
        "JUnit/junit-4.13.2.jar",
        "JUnit/hamcrest-core-1.3.jar"
    ]
}
